#-*-coding:utf-8-*-
#PartofFlectra.SeeLICENSEfileforfullcopyrightandlicensingdetails.

fromflectraimportapi,fields,models,tools


classL10nInAccountInvoiceReport(models.Model):
    _name="l10n_in.account.invoice.report"
    _description="AccountInvoiceStatistics"
    _auto=False
    _order='datedesc'

    account_move_id=fields.Many2one('account.move',string="AccountMove")
    company_id=fields.Many2one('res.company',string="Company")
    date=fields.Date(string="AccountingDate")
    name=fields.Char(string="InvoiceNumber")
    partner_id=fields.Many2one('res.partner',string="Customer")
    is_reverse_charge=fields.Char("ReverseCharge")
    l10n_in_gst_treatment=fields.Selection([
            ('regular','RegisteredBusiness-Regular'),
            ('composition','RegisteredBusiness-Composition'),
            ('unregistered','UnregisteredBusiness'),
            ('consumer','Consumer'),
            ('overseas','Overseas'),
            ('special_economic_zone','SpecialEconomicZone'),
            ('deemed_export','DeemedExport'),
        ],string="GSTTreatment")
    journal_id=fields.Many2one('account.journal',string="Journal")
    state=fields.Selection([('draft','Unposted'),('posted','Posted')],string='Status')
    igst_amount=fields.Float(string="IGSTAmount")
    cgst_amount=fields.Float(string="CGSTAmount")
    sgst_amount=fields.Float(string="SGSTAmount")
    cess_amount=fields.Float(string="CessAmount")
    price_total=fields.Float(string='TotalWithoutTax')
    total=fields.Float(string="InvoiceTotal")
    reversed_entry_id=fields.Many2one('account.move',string="RefundInvoice",help="FromwherethisRefundiscreated")
    shipping_bill_number=fields.Char(string="ShippingBillNumber")
    shipping_bill_date=fields.Date(string="ShippingBillDate")
    shipping_port_code_id=fields.Many2one('l10n_in.port.code',string='Shippingportcode')
    ecommerce_partner_id=fields.Many2one('res.partner',string="E-commerce")
    move_type=fields.Selection(selection=[
        ('entry','JournalEntry'),
        ('out_invoice','CustomerInvoice'),
        ('out_refund','CustomerCreditNote'),
        ('in_invoice','VendorBill'),
        ('in_refund','VendorCreditNote'),
        ('out_receipt','SalesReceipt'),
        ('in_receipt','PurchaseReceipt')])
    partner_vat=fields.Char(string="CustomerGSTIN")
    ecommerce_vat=fields.Char(string="E-commerceGSTIN")
    tax_rate=fields.Float(string="Rate")
    place_of_supply=fields.Char(string="PlaceofSupply")
    is_pre_gst=fields.Char(string="IsPreGST")
    is_ecommerce=fields.Char(string="IsE-commerce")
    b2cl_is_ecommerce=fields.Char(string="B2CLIsE-commerce")
    b2cs_is_ecommerce=fields.Char(string="B2CSIsE-commerce")
    supply_type=fields.Char(string="SupplyType")
    export_type=fields.Char(string="ExportType") #StringfromGSTRcolumn.
    refund_export_type=fields.Char(string="URType") #StringfromGSTRcolumn.
    b2b_type=fields.Char(string="B2BInvoiceType")
    refund_invoice_type=fields.Char(string="DocumentType")
    gst_format_date=fields.Char(string="FormatedDate")
    gst_format_refund_date=fields.Char(string="FormatedRefundDate")
    gst_format_shipping_bill_date=fields.Char(string="FormatedShippingBillDate")
    tax_id=fields.Many2one('account.tax',string="Tax")

    def_select(self):
        select_str="""
            SELECTmin(sub.id)asid,
            sub.move_id,
            sub.account_move_id,
            sub.name,
            sub.state,
            sub.partner_id,
            sub.date,
            sub.l10n_in_gst_treatment,
            sub.ecommerce_partner_id,
            sub.shipping_bill_number,
            sub.shipping_bill_date,
            sub.shipping_port_code_id,
            sub.total*sub.b2cs_refund_signastotal,
            sub.journal_id,
            sub.company_id,
            sub.move_type,
            sub.reversed_entry_id,
            sub.partner_vat,
            sub.ecommerce_vat,
            sub.tax_rateastax_rate,
            (CASEWHENcount(sub.is_reverse_charge)>0
                THEN'Y'
                ELSE'N'
                END)ASis_reverse_charge,
            sub.place_of_supply,
            sub.is_pre_gst,
            sub.is_ecommerce,
            sub.b2cl_is_ecommerce,
            sub.b2cs_is_ecommerce,
            sub.supply_type,
            sub.export_type,
            sub.refund_export_type,
            sub.b2b_type,
            sub.refund_invoice_type,
            sub.gst_format_date,
            sub.gst_format_refund_date,
            sub.gst_format_shipping_bill_date,
            sum(sub.igst_amount)*sub.amount_sign*sub.b2cs_refund_signASigst_amount,
            sum(sub.cgst_amount)*sub.amount_sign*sub.b2cs_refund_signAScgst_amount,
            sum(sub.sgst_amount)*sub.amount_sign*sub.b2cs_refund_signASsgst_amount,
            avg(sub.cess_amount)*sub.amount_sign*sub.b2cs_refund_signAScess_amount,
            sum(sub.price_total)*sub.amount_sign*sub.b2cs_refund_signASprice_total,
            sub.tax_id
        """
        returnselect_str

    def_sub_select(self):
        sub_select_str="""
            SELECTaml.idASid,
                aml.move_id,
                aml.partner_id,
                am.idASaccount_move_id,
                am.name,
                am.state,
                am.date,
                am.l10n_in_gst_treatmentASl10n_in_gst_treatment,
                am.l10n_in_reseller_partner_idASecommerce_partner_id,
                am.l10n_in_shipping_bill_numberASshipping_bill_number,
                am.l10n_in_shipping_bill_dateASshipping_bill_date,
                am.l10n_in_shipping_port_code_idASshipping_port_code_id,
                ABS(am.amount_total_signed)AStotal,
                am.journal_id,
                aj.company_id,
                am.move_typeASmove_type,
                am.reversed_entry_idASreversed_entry_id,
                am.l10n_in_gstinASpartner_vat,
                CASEWHENrp.vatISNULLTHEN''ELSErp.vatENDASecommerce_vat,
                (CASEWHENat.l10n_in_reverse_charge=True
                    THENTrue
                    ELSENULL
                    END) ASis_reverse_charge,
                (CASEWHENps.l10n_in_tinISNOTNULL
                    THENconcat(ps.l10n_in_tin,'-',ps.name)
                    WHENps.idISNULLandcps.l10n_in_tinISNOTNULL
                    THENconcat(cps.l10n_in_tin,'-',cps.name)
                    ELSE''
                    END)ASplace_of_supply,
                (CASEWHENam.move_typein('out_refund','in_refund')andrefund_am.date<=to_date('2017-07-01','YYYY-MM-DD')
                    THEN'Y'
                    ELSE'N'
                    END)asis_pre_gst,

                (CASEWHENam.l10n_in_reseller_partner_idISNOTNULL
                    THEN'Y'
                    ELSE'N'
                    END)asis_ecommerce,
                (CASEWHENam.l10n_in_reseller_partner_idISNOTNULL
                    THEN'Y'
                    ELSE'N'
                    END)asb2cl_is_ecommerce,
                (CASEWHENam.l10n_in_reseller_partner_idISNOTNULL
                    THEN'E'
                    ELSE'OE'
                    END)asb2cs_is_ecommerce,
                (CASEWHENam.l10n_in_state_id=cp.state_idorp.idISNULL
                    THEN'IntraState'
                    WHENam.l10n_in_state_id!=cp.state_idandp.idISNOTNULL
                    THEN'InterState'
                    END)ASsupply_type,
                (CASEWHENam.l10n_in_gst_treatmentin('deemed_export','overseas')andam.amount_tax>0.00
                    THEN'EXPWP'
                    WHENam.l10n_in_gst_treatmentin('deemed_export','overseas')andam.amount_tax<=0.00
                    THEN'EXPWOP'
                    ELSE''
                    END)ASexport_type,
                (CASEWHENam.l10n_in_gst_treatmentin('deemed_export','overseas')andam.amount_tax>0.00
                    THEN'EXPWP'
                    WHENam.l10n_in_gst_treatmentin('deemed_export','overseas')andam.amount_tax<=0.00
                    THEN'EXPWOP'
                    ELSE'B2CL'
                    END)ASrefund_export_type,
                (CASEWHENam.l10n_in_gst_treatment='regular'
                    THEN'Regular'
                    WHENam.l10n_in_gst_treatment='deemed_export'
                    THEN'Deemed'
                    WHENam.l10n_in_gst_treatment='overseas'andam.amount_tax>0.00
                    THEN'ExportwithIGST'
                    WHENam.l10n_in_gst_treatment='special_economic_zone'andam.amount_tax>0.00
                    THEN'SEZwithIGSTpayment'
                    WHENam.l10n_in_gst_treatment='special_economic_zone'andam.amount_tax<=0.00
                    THEN'SEZwithoutIGSTpayment'
                    END)ASb2b_type,
                (CASEWHENam.move_type='out_refund'
                    THEN'C'
                    WHENam.move_type='in_refund'
                    THEN'D'
                    ELSE''
                    END)asrefund_invoice_type,
                (CASEWHENam.dateISNOTNULL
                    THENTO_CHAR(am.date,'DD-MON-YYYY')
                    ELSE''
                    END)asgst_format_date,
                (CASEWHENrefund_am.dateISNOTNULL
                    THENTO_CHAR(refund_am.date,'DD-MON-YYYY')
                    ELSE''
                    END)asgst_format_refund_date,
                (CASEWHENam.l10n_in_shipping_bill_dateISNOTNULL
                    THENTO_CHAR(am.l10n_in_shipping_bill_date,'DD-MON-YYYY')
                    ELSE''
                    END)asgst_format_shipping_bill_date,
                CASEWHENtag_rep_ln.account_tax_report_line_idIN
                    (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_igst','tax_report_line_igst_rc'))
                    THENaml.balance
                    ELSE0
                    ENDASigst_amount,
                CASEWHENtag_rep_ln.account_tax_report_line_idIN
                    (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_cgst','tax_report_line_cgst_rc'))
                    THENaml.balance
                    ELSE0
                    ENDAScgst_amount,
                CASEWHENtag_rep_ln.account_tax_report_line_idIN
                    (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))
                    THENaml.balance
                    ELSE0
                    ENDASsgst_amount,
                (WITHaccount_tax_temp_tableAS(
                    SELECTaccount_account_tag_id
                    FROMaccount_tax_report_line_tags_rel
                    WHEREaccount_tax_report_line_idIN
                        (SELECTres_idFROMir_model_datawheremodule='l10n_in'ANDnamein('tax_report_line_cess','tax_report_line_cess_rc'))
                    )
                    SELECTsum(temp_aml.balance)fromaccount_move_linetemp_aml
                    JOINaccount_account_tag_account_move_line_relaat_aml_rel_tempONaat_aml_rel_temp.account_move_line_id=temp_aml.id
                    JOINaccount_account_tagaat_tempONaat_temp.id=aat_aml_rel_temp.account_account_tag_id
                    JOINaccount_tax_temp_tabletag_rep_ln_tempONaat_temp.id=tag_rep_ln_temp.account_account_tag_id
                    wheretemp_aml.move_id=aml.move_idandtemp_aml.product_id=aml.product_id
                    )AScess_amount,
                CASEWHENtag_rep_ln.account_tax_report_line_idIN
                    (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))
                    THENNULL
                    ELSE(CASEWHENaml.tax_base_amount<>0THENaml.tax_base_amount*(CASEWHENaml.balance<0THEN-1ELSE1END)ELSENULLEND)
                    ENDASprice_total,
                (CASEWHEN(aj.type='sale'ANDam.move_type!='out_refund')or(aj.type='purchase'ANDat.l10n_in_reverse_chargeANDam.move_type!='in_refund')THEN-1ELSE1END)ASamount_sign,
                (CASEWHENam.move_typein('in_refund','out_refund')
                      ANDp.vatISNULL
                      ANDam.l10n_in_gst_treatment!='overseas'
                      AND(ABS(am.amount_total_signed)<=250000OR
                          (ps.id=cp.state_idORp.idISNULL))
                      THEN-1
                      ELSE1END)ASb2cs_refund_sign,
                (CASEWHENatr.parent_taxISNOTNULLTHENatr.parent_tax
                    ELSEat.idEND)AStax_id,
                (CASEWHENatr.parent_taxISNOTNULLTHENparent_at.amount
                    ELSEat.amountEND)AStax_rate
        """
        returnsub_select_str

    def_from(self):
        from_str="""
            FROMaccount_move_lineaml
                JOINaccount_moveamONam.id=aml.move_id
                JOINaccount_journalajONaj.id=am.journal_id
                JOINres_companycONc.id=aj.company_id
                LEFTJOINaccount_taxatONat.id=aml.tax_line_id
                JOINaccount_account_tag_account_move_line_relaat_aml_relONaat_aml_rel.account_move_line_id=aml.id
                JOINaccount_account_tagaatONaat.id=aat_aml_rel.account_account_tag_id
                JOINaccount_tax_report_line_tags_reltag_rep_lnONaat.id=tag_rep_ln.account_account_tag_id
                LEFTJOINres_partnercpONcp.id=COALESCE(aj.l10n_in_gstin_partner_id,c.partner_id)
                LEFTJOINres_country_statecpsONcps.id=cp.state_id
                LEFTJOINaccount_moverefund_amONrefund_am.id=am.reversed_entry_id
                LEFTJOINres_partnerpONp.id=aml.partner_id
                LEFTJOINres_country_statepsONps.id=am.l10n_in_state_id
                LEFTJOINres_partnerrpONrp.id=am.l10n_in_reseller_partner_id
                LEFTJOINaccount_tax_filiation_relatrONatr.child_tax=at.id
                LEFTJOINaccount_taxparent_atONparent_at.id=atr.parent_tax
                """
        returnfrom_str

    def_where(self):
        return"""
                WHEREam.state='posted'
                    ANDtag_rep_ln.account_tax_report_line_idin(SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_igst','tax_report_line_cgst','tax_report_line_sgst','tax_report_line_zero_rated','tax_report_line_igst_rc','tax_report_line_cgst_rc','tax_report_line_sgst_rc'))
        """

    def_group_by(self):
        group_by_str="""
        GROUPBYsub.move_id,
            sub.account_move_id,
            sub.name,
            sub.state,
            sub.partner_id,
            sub.date,
            sub.l10n_in_gst_treatment,
            sub.ecommerce_partner_id,
            sub.shipping_bill_number,
            sub.shipping_bill_date,
            sub.shipping_port_code_id,
            sub.total,
            sub.journal_id,
            sub.company_id,
            sub.move_type,
            sub.reversed_entry_id,
            sub.partner_vat,
            sub.ecommerce_vat,
            sub.place_of_supply,
            sub.is_pre_gst,
            sub.is_ecommerce,
            sub.b2cl_is_ecommerce,
            sub.b2cs_is_ecommerce,
            sub.supply_type,
            sub.export_type,
            sub.refund_export_type,
            sub.b2b_type,
            sub.refund_invoice_type,
            sub.gst_format_date,
            sub.gst_format_refund_date,
            sub.gst_format_shipping_bill_date,
            sub.amount_sign,
            sub.tax_id,
            sub.tax_rate,
            sub.b2cs_refund_sign
        """
        returngroup_by_str

    definit(self):
        tools.drop_view_if_exists(self.env.cr,self._table)
        self.env.cr.execute("""CREATEorREPLACEVIEW%sAS(
            %s
            FROM(
                %s%s%s
            )ASsub%s)"""%(self._table,self._select(),self._sub_select(),
                self._from(),self._where(),self._group_by()))
