#-*-coding:utf-8-*-
#PartofFlectra.SeeLICENSEfileforfullcopyrightandlicensingdetails.

fromflectraimportapi,fields,models,tools


classL10nInProductHsnReport(models.Model):
    _name="l10n_in.product.hsn.report"
    _description="ProductHSNStatistics"
    _auto=False
    _order='datedesc'

    account_move_id=fields.Many2one('account.move',string="AccountMove")
    partner_id=fields.Many2one('res.partner',string="Customer")
    product_id=fields.Many2one("product.product",string="Product")
    uom_id=fields.Many2one('uom.uom',string="UOM")
    quantity=fields.Float(string="ProductQty")
    date=fields.Date(string="Date")
    price_total=fields.Float(string='TaxableValue')
    total=fields.Float(string="TotalValue")
    igst_amount=fields.Float(string="IntegratedTaxAmount")
    cgst_amount=fields.Float(string="CentralTaxAmount")
    sgst_amount=fields.Float(string="State/UTTaxAmount")
    cess_amount=fields.Float(string="CessAmount")
    company_id=fields.Many2one('res.company',string="Company")
    journal_id=fields.Many2one('account.journal',string="Journal")

    hsn_code=fields.Char(string="HSN")
    hsn_description=fields.Char(string="HSNdescription")

    l10n_in_uom_code=fields.Char(string="UQC")

    def_select(self):
        select_str="""SELECTaml.idASid,
            aml.move_idASaccount_move_id,
            aml.partner_idASpartner_id,
            aml.product_id,
            aml.product_uom_idASuom_id,
            am.date,
            am.journal_id,
            aj.company_id,
            CASEWHENpt.l10n_in_hsn_codeISNULLTHEN''ELSEpt.l10n_in_hsn_codeENDAShsn_code,
            CASEWHENpt.l10n_in_hsn_descriptionISNULLTHEN''ELSEpt.l10n_in_hsn_descriptionENDAShsn_description,
            CASEWHENuom.l10n_in_codeISNULLTHEN''ELSEuom.l10n_in_codeENDASl10n_in_uom_code,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))ORat.l10n_in_reverse_charge=True
                THEN0
                ELSEaml.quantity
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                ASquantity,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_igst','tax_report_line_igst_rc'))
                THENaml.balance*(CASEWHENaj.type='sale'andam.move_type!='out_refund'THEN-1ELSE1END)
                ELSE0
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                ASigst_amount,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_cgst','tax_report_line_cgst_rc'))
                THENaml.balance*(CASEWHENaj.type='sale'andam.move_type!='out_refund'THEN-1ELSE1END)
                ELSE0
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                AScgst_amount,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))
                THENaml.balance*(CASEWHENaj.type='sale'andam.move_type!='out_refund'THEN-1ELSE1END)
                ELSE0
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                AS sgst_amount,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_cess','tax_report_line_cess_rc'))
                THENaml.balance*(CASEWHENaj.type='sale'andam.move_type!='out_refund'THEN-1ELSE1END)
                ELSE0
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                AScess_amount,
            CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))
                THEN0
                ELSE(CASEWHENaml.tax_line_idISNOTNULLTHENaml.tax_base_amountELSEaml.balance*(CASEWHENaj.type='sale'THEN-1ELSE1END)END)
                END*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                ASprice_total,
            ((CASEWHENtag_rep_ln.account_tax_report_line_idIN
                (SELECTres_idFROMir_model_dataWHEREmodule='l10n_in'ANDnamein('tax_report_line_sgst','tax_report_line_sgst_rc'))
                THEN0
                ELSE(CASEWHENaml.tax_line_idISNOTNULLTHENaml.tax_base_amountELSE1END)
                    END)+(aml.balance*(CASEWHENaj.type='sale'andam.move_type!='out_refund'THEN-1ELSE1END))
                 )*(CASEWHENam.move_typein('in_refund','out_refund')THEN-1ELSE1END)
                AStotal
        """
        returnselect_str

    def_from(self):
        from_str="""FROMaccount_move_lineaml
            JOINaccount_moveamONam.id=aml.move_id
            JOINaccount_accountaaONaa.id=aml.account_id
            JOINaccount_journalajONaj.id=am.journal_id
            JOINproduct_productppONpp.id=aml.product_id
            JOINproduct_templateptONpt.id=pp.product_tmpl_id
            LEFTJOINaccount_taxatONat.id=aml.tax_line_id
            LEFTJOINaccount_account_tag_account_move_line_relaat_aml_relONaat_aml_rel.account_move_line_id=aml.id
            LEFTJOINaccount_account_tagaatONaat.id=aat_aml_rel.account_account_tag_id
            LEFTJOINaccount_tax_report_line_tags_reltag_rep_lnONaat.id=tag_rep_ln.account_account_tag_id
            LEFTJOINaccount_move_line_account_tax_relmtONmt.account_move_line_id=aml.id
            LEFTJOINuom_uomuomONuom.id=aml.product_uom_id
            WHEREaa.internal_type='other'AND(aml.tax_line_idISNOTNULLORmt.account_tax_idISNULL)
              ANDam.state='posted'
        """
        returnfrom_str

    definit(self):
        tools.drop_view_if_exists(self.env.cr,self._table)
        self.env.cr.execute("""CREATEORREPLACEVIEW%sAS(%s%s)"""%(
            self._table,self._select(),self._from()))
