<!DOCTYPEhtml>
<html>
    <head>
        <metahttp-equiv="cache-control"content="no-cache"/>
        <metahttp-equiv="pragma"content="no-cache"/>
        <titleclass="origin">{{titleor"Flectra'sIoTBox"}}</title>
        <scriptclass="origin"type="text/javascript"src="/web/static/lib/jquery/jquery.js"></script>
        <linkclass="origin"rel="stylesheet"href="/web/static/lib/bootstrap/css/bootstrap.css">
        <scriptclass="origin"type="text/javascript"src="/web/static/lib/bootstrap/js/bootstrap.min.js"></script>
        <linkrel="stylesheet"type="text/css"href="/web/static/lib/fontawesome/css/font-awesome.css"/>
        <scripttype="text/javascript"class="origin">
            vardisplay_identifier='{{display_identifier}}';
            {{cust_js|safe}}
        </script>
        <styleclass="origin">
            html,body{
                height:100%;
            }
        </style>
        <style>
            body{
                background:linear-gradient(torightbottom,#77717e,#c9a8a9);
                height:100vh;
            }
            .pos-display-boxes{
                position:absolute;
                right:20px;
                bottom:20px;
            }
            .pos-display-box{
                padding:10px20px;
                background:rgba(0,0,0,0.17);
                border:1pxsolidrgba(0,0,0,0.06);
                box-shadow:1px1px0px0pxrgba(60,60,60,0.4);
                color:#fff;
                border-radius:8px;
                width:500px;
                margin-top:20px;
            }
            .pos-display-boxhr{
                background-color:#fff;
            }
            .info-text{
                font-size:15px;
            }
            .table-pos-info{
                color:#fff;
            }
        </style>
    </head>
    <body>
        <divclass="container-fluid">
            <divclass="text-centerpt-5">
                <imgstyle="width:150px;"src="/web/static/src/img/logo_inverse_white_206px.png">
                <pclass="mt-3"style="color:#fff;font-size:30px;">IoTBox</p>
            </div>
            <divclass="pos-display-boxes">
                {%ifpairing_code%}
                    <divclass="pos-display-box">
                        <h4class="text-centermb-3">PairingCode</h4>
                        <hr/>
                        <h4class="text-centermb-3">{{pairing_code}}</h4>
                    </div>
                {%endif%}
                <divclass="pos-display-box">
                    <h4class="text-centermb-3">POSClientdisplay</h4>
                    <tableclass="tabletable-hovertable-smtable-pos-info">
                        <thead>
                            <tr>
                                <th>Interface</th>
                                <th>IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%fordisplay_ifaceindisplay_ifaces-%}
                                <tr>
                                    <td><iclass="fafa-{{display_iface.icon}}"/>{{display_iface.essid}}</td>
                                    <td>{{display_iface.addr}}</td>
                                </tr>
                            {%-endfor%}
                        </tbody>
                    </table>
                    <pclass="mb-2info-text">
                        <iclass="fafa-info-circlemr-1"></i>ThecustomercartwillbedisplayedhereonceaPointofSalesessionisstarted.
                    </p>
                    <pclass="mb-2info-text">
                        <iclass="fafa-info-circlemr-1"></i>Flectraversion11oraboveisrequired.
                    </p>
                    <divclass="error-messagealertalert-dangermb-2d-none"role="alert"/>
                </div>
            </div>
        </div>
    </body>
</html>
