/* Rubik */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik'), local('Rubik-Regular'), url(/web_flectra/static/src/fonts/Rubik-Regular.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Light';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik-Light'), local('Rubik-Light'), url(/web_flectra/static/src/fonts/Rubik-Light.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Bold';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik-Bold'), local('Rubik-Bold'), url(/web_flectra/static/src/fonts/Rubik-Bold.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Italic';
  font-style: italic;
  font-weight: 400;
  src: local('Rubik-Italic'), local('Rubik-Italic'), url(/web_flectra/static/src/fonts/Rubik-Italic.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Medium';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik-Medium'), local('Rubik-Medium'), url(/web_flectra/static/src/fonts/Rubik-Medium.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik-Regular'), local('Rubik-Regular'), url(/web_flectra/static/src/fonts/Rubik-Regular.ttf) format('woff2');
}

@font-face {
  font-family: 'Rubik-Black';
  font-style: normal;
  font-weight: 400;
  src: local('Rubik-Black'), local('Rubik-Black'), url(/web_flectra/static/src/fonts/Rubik-Black.ttf) format('woff2');
}


