#-*-coding:utf-8-*-
importbase64
importio
fromPyPDF2importPdfFileWriter,PdfFileReader

fromflectra.addons.account_edi.tests.commonimportAccountEdiTestCommon
fromflectra.testsimporttagged


@tagged('post_install_l10n','post_install','-at_install')
classTestUBLBE(AccountEdiTestCommon):

    @classmethod
    defsetUpClass(cls,chart_template_ref='l10n_be.l10nbe_chart_template',edi_format_ref='l10n_be_edi.edi_efff_1'):
        super().setUpClass(chart_template_ref=chart_template_ref,edi_format_ref=edi_format_ref)

        ifcls.env['ir.module.module'].search(
            [('name','=','account_edi_ubl_cii'),('state','=','installed')],
            limit=1,
        ):
            cls.skipTest(cls,"L10n_be_ediTestsskippedbecauseaccount_edi_ubl_ciiisinstalled.")

        cls.partner_a.write({
            'street':"ChausséedeNamur40",
            'zip':"1367",
            'city':"Ramillies",
            'vat':'BE0202239951',
            'country_id':cls.env.ref('base.be').id,
        })

        cls.env.company.write({
            'street':"RuedesBourlottes9",
            'zip':"1367",
            'city':"Ramillies",
            'vat':'BE0477472701',
            'country_id':cls.env.ref('base.be').id,
        })

        cls.tax_21=cls.env['account.tax'].create({
            'name':'tax_21',
            'amount_type':'percent',
            'amount':21,
            'type_tax_use':'sale',
        })

    deftest_out_invoice_efff(self):
        invoice=self.env['account.move'].create({
            'move_type':'out_invoice',
            'partner_id':self.partner_a.id,
            'invoice_payment_term_id':self.pay_terms_b.id,
            'invoice_date':'2017-01-01',
            'date':'2017-01-01',
            'invoice_origin':'testinvoiceorigin',
            'narration':'testnarration',
            'invoice_line_ids':[(0,0,{
                'price_unit':1000.0,
                'product_id':self.product_a.id,
                'tax_ids':[(6,0,self.tax_21.ids)],
            })],
        })
        invoice.action_post()

        #PrinttheinvoicetoappendAdditionalDocumentReference.
        pdf_buffer=io.BytesIO()
        pdf_writer=PdfFileWriter()
        pdf_writer.addBlankPage(42,42)
        pdf_writer.write(pdf_buffer)
        self.env.ref('account.account_invoices_without_payment')._postprocess_pdf_report(invoice,pdf_buffer)
        pdf_buffer.close()

        attachment=invoice._get_edi_attachment(self.edi_format)
        self.assertTrue(attachment)
        xml_content=base64.b64decode(attachment.datas)

        current_etree=self.get_xml_tree_from_string(xml_content)
        expected_etree=self.get_xml_tree_from_string(f'''
            <Invoice>
                <UBLVersionID>2.0</UBLVersionID>
                <ID>{invoice.name}</ID>
                <IssueDate>2017-01-01</IssueDate>
                <InvoiceTypeCode>380</InvoiceTypeCode>
                <Note>testnarration</Note>
                <DocumentCurrencyCode>EUR</DocumentCurrencyCode>
                <AdditionalDocumentReference>
                    <ID>efff_BE0477472701_INV2017010001.pdf</ID>
                    <Attachment>
                        <EmbeddedDocumentBinaryObject
                            mimeCode="application/pdf"
                            filename="efff_BE0477472701_INV2017010001.pdf">___ignore___</EmbeddedDocumentBinaryObject>
                    </Attachment>
                </AdditionalDocumentReference>
                <AccountingSupplierParty>
                    <Party>
                        <PartyName>
                            <Name>company_1_data</Name>
                        </PartyName>
                        <Language>
                            <LocaleCode>en_US</LocaleCode>
                        </Language>
                        <PostalAddress>
                            <StreetName>RuedesBourlottes9</StreetName>
                            <CityName>Ramillies</CityName>
                            <PostalZone>1367</PostalZone>
                            <Country>
                                <IdentificationCode>BE</IdentificationCode>
                                <Name>Belgium</Name>
                            </Country>
                        </PostalAddress>
                        <PartyTaxScheme>
                            <RegistrationName>company_1_data</RegistrationName>
                            <CompanyID>BE0477472701</CompanyID>
                            <TaxScheme>
                                <IDschemeID="UN/ECE5153"schemeAgencyID="6">VAT</ID>
                            </TaxScheme>
                        </PartyTaxScheme>
                        <Contact>
                            <Name>company_1_data</Name>
                        </Contact>
                    </Party>
                </AccountingSupplierParty>
                <AccountingCustomerParty>
                    <Party>
                        <PartyName>
                            <Name>partner_a</Name>
                        </PartyName>
                        <Language>
                            <LocaleCode>en_US</LocaleCode>
                        </Language>
                        <PostalAddress>
                            <StreetName>ChausséedeNamur40</StreetName>
                            <CityName>Ramillies</CityName>
                            <PostalZone>1367</PostalZone>
                            <Country>
                                <IdentificationCode>BE</IdentificationCode>
                                <Name>Belgium</Name>
                            </Country>
                        </PostalAddress>
                        <PartyTaxScheme>
                            <RegistrationName>partner_a</RegistrationName>
                            <CompanyID>BE0202239951</CompanyID>
                            <TaxScheme>
                                <IDschemeID="UN/ECE5153"schemeAgencyID="6">VAT</ID>
                            </TaxScheme>
                        </PartyTaxScheme>
                        <Contact>
                            <Name>partner_a</Name>
                        </Contact>
                    </Party>
                </AccountingCustomerParty>
                <PaymentMeans>
                    <PaymentMeansCodelistID="UN/ECE4461">31</PaymentMeansCode>
                    <PaymentDueDate>2017-02-28</PaymentDueDate>
                    <InstructionID>{invoice.name}</InstructionID>
                </PaymentMeans>
                <PaymentTerms>
                    <Note>30%AdvanceEndofFollowingMonth</Note>
                </PaymentTerms>
                <TaxTotal>
                    <TaxAmountcurrencyID="EUR">210.00</TaxAmount>
                </TaxTotal>
                <LegalMonetaryTotal>
                    <LineExtensionAmountcurrencyID="EUR">1000.00</LineExtensionAmount>
                    <TaxExclusiveAmountcurrencyID="EUR">1000.00</TaxExclusiveAmount>
                    <TaxInclusiveAmountcurrencyID="EUR">1210.00</TaxInclusiveAmount>
                    <PrepaidAmountcurrencyID="EUR">0.00</PrepaidAmount>
                    <PayableAmountcurrencyID="EUR">1210.00</PayableAmount>
                </LegalMonetaryTotal>
                <InvoiceLine>
                    <ID>___ignore___</ID>
                    <InvoicedQuantity>1.0</InvoicedQuantity>
                    <LineExtensionAmountcurrencyID="EUR">1000.00</LineExtensionAmount>
                    <TaxTotal>
                        <TaxAmountcurrencyID="EUR">210.00</TaxAmount>
                    </TaxTotal>
                    <Item>
                        <Description>product_a</Description>
                        <Name>product_a</Name>
                    </Item>
                    <Price>
                        <PriceAmountcurrencyID="EUR">1000.00</PriceAmount>
                    </Price>
                </InvoiceLine>
            </Invoice>
        ''')
        self.assertXmlTreeEqual(current_etree,expected_etree)
