<!DOCTYPEhtml>
<html>
    <head>
        <metahttp-equiv="cache-control"content="no-cache"/>
        <metahttp-equiv="pragma"content="no-cache"/>
        <title>{{titleor"Flectra'sIoTBox"}}</title>
        <scripttype="text/javascript"src="/web/static/lib/jquery/jquery.js"></script>
        <style>
            body{
                width:600px;
                margin:30pxauto;
                font-family:sans-serif;
                text-align:justify;
                color:#6B6B6B;
                background-color:#f1f1f1;
            }
            .text-green{
                color:#28a745;
            }
            .text-red{
                color:#dc3545;
            }
            .text-blue{
                color:#007bff;
            }
            .text-center{
                text-align:center;
            }
            .float-right{
                float:right;
            }
            .btn{
                display:inline-block;
                padding:8px15px;
                border:1pxsolid#dadada;
                border-radius:3px;
                font-weight:bold;
                font-size:0.8rem;
                background:#fff;
                color:#00a09d;
                cursor:pointer;
            }
            .btn-sm{
                padding:4px8px;
                font-size:1.0rem;
                font-weight:normal;
            }
            .btn:hover{
                background-color:#f1f1f1;
            }
            a{
                text-decoration:none;
                color:#00a09d;
            }
            a:hover{
                color:#006d6b;
            }
            .container{
                padding:10px20px;
                background:#ffffff;
                border-radius:8px;
                box-shadow:01px1px0rgba(0,0,0,0.17);
            }
            .breadcrumb{
                margin-bottom:10px;
                font-size:0.9rem;
            }
            input[type="text"],input[type="password"]{
                padding:6px12px;
                font-size:1rem;
                border:1pxsolid#ccc;
                border-radius:3px;
                color:inherit;
            }
            input::placeholder{
                color:#ccc;
                opacity:1;/*Firefox*/
            }
            select{
                padding:6px12px;
                font-size:1rem;
                border:1pxsolid#ccc;
                border-radius:3px;
                color:inherit;
                background:#ffffff;
                width:100%;
            }
            .o_hide{
                display:none;
            }
            .font-small{
                font-size:0.8rem;
            }
            .footer{
                margin-top:12px;
                text-align:right;
            }
            .footera{
                margin-left:8px;
            }
            .loading-block{
                position:absolute;
                background-color:#0a060661;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:9999;
            }
            .loading-message-block{
                text-align:center;
                position:absolute;
                top:50%;
                left:50%;
                -webkit-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%);
            }
            .loading-message{
                font-size:14px;
                line-height:20px;
                color:white
            }
            @keyframesspin{
                from{transform:rotate(0deg);}
                to{transform:rotate(360deg);}
            }
        </style>
        {%blockhead%}{%endblock%}
    </head>
    <body>
        {%ifbreadcrumb%}
            <divclass="breadcrumb"><ahref="/">Home</a>/<span>{{breadcrumb}}</span></div>
        {%endif%}
        <divclass="container">
            {%blockcontent%}{%endblock%}
            <pclass="error-messagetext-red"style="text-align:right;"/>
        </div>
        <divclass="footer">
            <ahref='https://www.flectrahq.com/help'>Help</a>
            <ahref='https://doc.flectrahq.com/2.0/applications/productivity/iot.html'>Documentation</a>
        </div>
    </body>
</html>
